server.port=8090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/file-upload
spring.datasource.username=web
spring.datasource.password=web

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB